<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título de la tarea -->
        <TextView
            android:id="@+id/tvTituloValorDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la tarea"
            android:textSize="26sp"
            android:textColor="#2C3E50"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <!-- Etiqueta de Título -->
        <TextView
            android:id="@+id/tvTituloDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <!-- Descripción de la tarea -->
        <TextView
            android:id="@+id/tvDescripcionValorDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la tarea"
            android:textSize="22sp"
            android:textColor="#2C3E50"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_gravity="center" />

        <!-- Etiqueta de Descripción -->
        <TextView
            android:id="@+id/tvDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <!-- Texto Fecha Inicio -->
        <TextView
            android:id="@+id/tvfecha_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha inicio: "
            android:textSize="22sp"
            android:textColor="#2C3E50"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp" />

        <!-- Valor de Fecha Inicio -->
        <TextView
            android:id="@+id/tvFechaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:layout_marginBottom="24dp" />

        <!-- Texto Fecha Fin -->
        <TextView
            android:id="@+id/tvfecha_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha fin: "
            android:textSize="22sp"
            android:textColor="#2C3E50"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp" />

        <!-- Valor de Fecha Fin -->
        <TextView
            android:id="@+id/tvFechaValorDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:layout_marginBottom="24dp" />


        <!-- Imagen al final del layout -->
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_app"
            android:contentDescription="Imagen del perfil"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </LinearLayout>
</ScrollView>