<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de la SplashScreen, ajustada al 80% del tamaño de la pantalla -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:contentDescription="Splash Image"
        android:scaleType="centerInside"
        android:background="#ebebeb"
        android:src="@drawable/imagen_splash" />
</RelativeLayout>


