<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- Contenedor de las tareas y búsqueda -->
    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/fondo"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabAgregarTarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Texto de tareas activas -->
        <TextView
            android:id="@+id/tareas_activas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tienes activas:"
            android:textSize="20sp"
            android:textColor="#2C3E50"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Buscador -->
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:iconifiedByDefault="true"
            android:queryHint="Buscar tareas..."
            android:layout_marginBottom="12dp"/>

        <!-- Lista de tareas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSingle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Añadir tarea"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        app:backgroundTint="@color/design_default_color_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>